<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogis Fußball-Simulator</title>
    <link rel="stylesheet" href="fussball.css" type="text/css" media="screen" />
    <script src="TS/Vector.js"></script>
    <script src="TS/Moveable.js"></script>
    <script src="TS/Ball.js"></script>
    <script src="TS/Person.js"></script>
    <script src="TS/Referee.js"></script>
    <script src="TS/AssistantReferee.js"></script>
    <script src="TS/Player.js"></script>
    <script src="TS/Main.js"></script>
</head>

<body>
    <header>
        <h1 id="title">Willkommen, lieber Jogi!</h1>
        <div id="text">
            <img src="MEDIA/jogi2.png" width=100 height=100>
            <p>Die EM lief ja nicht so toll... immerhin gibt es noch den Fußballsimulator :) <br><br>Bevor es
                losgeht, kannst du deine Mannschaften individualisieren! <br />Drücke einfach auf START,
                wenn du fertig bist.</p>
            <img src="MEDIA/jogi.png" width=100 height=100>
        </div>
    </header>
    <div id="flexContainer">
        <form>
            <fieldset id="form">
                <h3>Team 1</h3>
                <b>Geschwindigkeits-Range</b><br />
                langsamster Spieler
                <input type="range" name="SliderSpeed1Min" min="0.01" max="0.5" step="0.01" value="0.25" />
                <input type="range" name="SliderSpeed1Max" min="0.5" max="1" step="0.01" value="0.75" />
                schnellster Spieler
                <br /><b>Präzisions-Range</b><br />
                schlechtester Spieler
                <input type="range" name="SliderPrecision1Min" min="0.01" max="0.5" step="0.01" value="0.25" />
                <input type="range" name="SliderPrecision1Max" min="0.5" max="1" step="0.01" value="0.75" />
                bester Spieler
                <br /><b>Trikotfarbe</b><br />
                <input type="color" name="ColorTeam1" placeholder="white" id="color" value="#ff0000">
                <hr />
                <h3>Team 2</h3>
                <b>Geschwindigkeits-Range</b><br />
                langsamster Spieler
                <input type="range" name="SliderSpeed2Min" min="0.01" max="0.5" step="0.01" value="0.25" />
                <input type="range" name="SliderSpeed2Max" min="0.5" max="1" step="0.01" value="0.75" />
                schnellster Spieler
                <br /><b>Präzisions-Range</b><br />
                schlechtester Spieler
                <input type="range" name="SliderPrecision2Min" min="0.01" max="0.5" step="0.01" value="0.25" />
                <input type="range" name="SliderPrecision2Max" min="0.5" max="1" step="0.01" value="0.75" />
                bester Spieler
                <br /><b>Trikotfarbe</b><br />
                <input type="color" name="ColorTeam2" placeholder="lightblue" id="color" value="#0000ff">
                <hr>
                <b>Wahrnehmungsradius&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                20m
                <input type="range" name="SliderRadius" min="200" max="300" step="10" value="250" />
                30m <br>
                <b>Spieldauer (Minuten)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                <input type="number" name="StepperDuration" step="1" min="1" max="15" value="3" />
            </fieldset>
        </form>
        <div id="flexInstr">
            <div id="instrText">
                <h2>Spielanleitung</h2>
                <p>Hier kannst du zunächst Trikotfarben sowie Schnelligkeit und Präzision deiner Mannschaften
                    festlegen.<br>Für Schnelligkeit und Präzision kannst du jeweils den besten und schlechtesten Wert
                    auswählen, den deine Mannschaften haben sollen. Die Spieler bekommen dann jeweils
                    Zufallswerte zwischen diesen Werten zugewiesen. <br>
                    Die Spieldauer und den Radius, in dem die Spieler auf den Ball reagieren, kannst du ebenfalls
                    auswählen.
                    <br><br> Im Simulator kannst du dann, sobald ein Spieler den Ball erreicht, per Strg+Click
                    auswählen, wohin er schießen soll - falls dein Spieler eine schlechte Präzision hat, kann der Schuss
                    auch mal daneben gehen!<br><br> Per Shift+Click auf einen Spieler kannst du dir Infos zum
                    angeklickten Spieler anzeigen lassen.<br> Außerdem kannst du Spieler vom Platz entfernen (per
                    Alt+Click auf den jeweiligen Spieler) und neue Spieler an einer beliebigen Stelle auf dem Spielfeld
                    hinzufügen (Strg+Shift+Click für Team 1, Strg+Alt+Click für Team 2).<br><br>
                    Keine Sorge, die Tastenkombinationen werden auch noch während des Spiels angezeigt :)
                    <br><br>Viel Spaß mit deinem Fußball-Simulator!
                </p>
            </div>
            <div id="startbutton">START</div>
        </div>
    </div>
    <div id="flexCanvas">
        <div id="canvasContainer">
            <canvas></canvas>
        </div>
        <div id="spielstand">
            <h2>Spielstand</h2>
            <div id="score">
                <div id="team1"></div>
                <h1 id=scoreTeam1>0</h1>
                <h1>:</h1>
                <h1 id="scoreTeam2">0</h1>
                <div id="team2"></div>
            </div>
            <p id="goalOrOut"><br></p>
            <h3>momentan am Ball:</h3>
            <p id="currentPlayer">kein Spieler</p>
            <hr />
            <h3>gewählter Spieler:</h3>
            <div id="teamDiv">
                <p><b>Team:</b></p>
                <div id="infoTeam"></div>
            </div>
            <p id="infoNumber"><b>Trikotnummer:</b></p>
            <p id="infoSpeed"><b>Geschwindigkeit:</b></p>
            <p id="infoPrecision"><b>Präzision:</b></p>
            <hr />
            <h3>Tastenkombinationen:</h3>
            <p><i>Strg+Click</i> - Ball schießen<br>
                <i>Shift+Click</i> - Spielerinfos anzeigen<br>
                <i>Alt+Click</i> - Spieler entfernen<br>
                <i>Strg+Shift+Click</i> - neuer Spieler (Team 1)<br>
                <i>Strg+Alt+Click</i> - neuer Spieler (Team 2)
            </p>
        </div>
    </div>
    <audio id="cheer" src="MEDIA/cheer.mp3" type="audio/mpeg"></audio>
    <footer id="footer">
        &#169; 2021 by Sarah Mohring, MKB2, Matrikel-Nr. 268650, HFU
    </footer>
</body>

</html>